#spring.application.name=customer-service
server.port =  8877
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000
