#spring.application.name=customer-service-requester
server.port = 8878
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 50000
hystrix.dashboard.proxy-stream-allow-list=*

logging.level.com.yamaha.training.app.feign: DEBUG



management.security.enabled=false
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always
