server.port= 8761

#eureka.instance.hostname = localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry = false
eurek.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
 
