#spring.application.name=zuul-service
server.port=8989
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
management.security.enabled: true

#http://localhost:8989/customer/crc/feign/all
zuul.routes.customer.serviceId=customer-service-requester

zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

management.endpoints.web.exposure.include=*
spring.security.user.name=admin
spring.security.user.password=admin123
